# vim: ft=plumed
#RESTART
UNITS LENGTH=A TIME=0.001  #Amstroeng, kJ/mol, fs

INCLUDE FILE=./group_indices.dat

dnh: DISTANCES GROUPA=N GROUPB=H MAX={BETA=0.05} MIN={BETA=20.0}

c1: COORDINATIONNUMBER SPECIESA=N SPECIESB=H R_0=2.0 NN=6 MM=12 MAX={BETA=0.05} MIN={BETA=20.0}
c2: COORDINATIONNUMBER SPECIESA=N SPECIESB=Li R_0=4.0 NN=6 MM=12 MAX={BETA=0.05} MIN={BETA=20.0}

c3: COORDINATION GROUPA=N GROUPB=Na R_0=3.5
c4: COORDINATION GROUPA=N GROUPB=Li R_0=3.5
cnali: CUSTOM ARG=c3,c4 FUNC=y-x PERIODIC=NO

cnh1: COORDINATION GROUPA=N GROUPB=4002 R_0=2.0
cnh2: COORDINATION GROUPA=N GROUPB=4003 R_0=2.0 
cnh3: COORDINATION GROUPA=N GROUPB=4004 R_0=2.0 

ctot: CUSTOM ARG=cnh1,cnh2,cnh3 FUNC=x+y+z PERIODIC=NO

uwall: UPPER_WALLS ARG=dnh.max AT=6.0 KAPPA=200.0 EXP=2.0


OPES_METAD_EXPLORE ...
   LABEL=opes1
   ARG=ctot
   FILE=Kernels1.data
   TEMP=600
   PACE=200
   BARRIER=250
   RESTART=NO
   #EXCLUDED_REGION=t1
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opes2
   ARG=c4
   FILE=Kernels2.data
   TEMP=600
   PACE=500
   BARRIER=80
   RESTART=NO
   #EXCLUDED_REGION=t1
... OPES_METAD_EXPLORE


PRINT ARG=* STRIDE=50 FILE=COLVAR
FLUSH STRIDE=1
