# vim: ft=plumed
#RESTART
UNITS LENGTH=A TIME=0.001  #Amstroeng, kJ/mol, fs

Li: GROUP ATOMS=1-1000:1
N: GROUP ATOMS=1001
H: GROUP ATOMS=1002,1003,1004

dnh: DISTANCES GROUPA=N GROUPB=H MAX={BETA=0.05} MIN={BETA=20.0}

c1: COORDINATIONNUMBER SPECIESA=N SPECIESB=H R_0=2.0 NN=6 MM=12 MAX={BETA=0.05} MIN={BETA=20.0}

cnh1: COORDINATION GROUPA=N GROUPB=1002 R_0=2.0
cnh2: COORDINATION GROUPA=N GROUPB=1003 R_0=2.0 
cnh3: COORDINATION GROUPA=N GROUPB=1004 R_0=2.0 

ctot: CUSTOM ARG=cnh1,cnh2,cnh3 FUNC=x+y+z PERIODIC=NO

uwall: UPPER_WALLS ARG=dnh.max AT=6.0 KAPPA=200.0 EXP=2.0


OPES_METAD_EXPLORE ...
   LABEL=opes1
   ARG=ctot
   FILE=Kernels1.data
   TEMP=600
   PACE=200
   BARRIER=230
   RESTART=NO
   #EXCLUDED_REGION=t1
... OPES_METAD_EXPLORE

PRINT ARG=* STRIDE=50 FILE=COLVAR
FLUSH STRIDE=1
