# vim: ft=plumed
#RESTART
UNITS LENGTH=A TIME=0.001  #Amstroeng, kJ/mol, fs

Li: GROUP ATOMS=1-1000:1
N: GROUP ATOMS=1001,1002

dn: DISTANCE ATOMS=N
#c1: COORDINATIONNUMBER SPECIESA=N SPECIESB=Li R_0=4.0 NN=6 MM=12 MAX={BETA=0.05} MIN={BETA=20.0} MEAN
#c2: COORDINATIONNUMBER SPECIESA=N SPECIESB=Na R_0=4.0 NN=6 MM=12 MAX={BETA=0.05} MIN={BETA=20.0} MEAN
uwall: UPPER_WALLS ARG=dn AT=10.0 KAPPA=1000.0 EXP=2.0

OPES_METAD ...
   LABEL=opes1
   ARG=dn
   FILE=Kernels1.data
   TEMP=600
   PACE=200
   BARRIER=180
   RESTART=NO
   #EXCLUDED_REGION=t1
... OPES_METAD

PRINT ARG=* STRIDE=50 FILE=COLVAR
FLUSH STRIDE=1
