# vim: ft=plumed
#RESTART
UNITS LENGTH=A TIME=0.001  #Amstroeng, kJ/mol, fs

INCLUDE FILE=../group_indices.dat

dn: DISTANCE ATOMS=N
c1: COORDINATIONNUMBER SPECIESA=N SPECIESB=Li R_0=4.0 NN=6 MM=12 MAX={BETA=0.05} MIN={BETA=20.0} MEAN
c2: COORDINATIONNUMBER SPECIESA=N SPECIESB=Na R_0=4.0 NN=6 MM=12 MAX={BETA=0.05} MIN={BETA=20.0} MEAN

c3: COORDINATIONNUMBER SPECIESA=N SPECIESB=Li R_0=5.0 NN=6 MM=12 MAX={BETA=0.05} MIN={BETA=20.0} MEAN
c4: COORDINATIONNUMBER SPECIESA=N SPECIESB=Na R_0=5.0 NN=6 MM=12 MAX={BETA=0.05} MIN={BETA=20.0} MEAN

#uwall: UPPER_WALLS ARG=dn AT=10.0 KAPPA=1000.0 EXP=2.0


PRINT ARG=* STRIDE=50 FILE=COLVAR
FLUSH STRIDE=1
